# blogapp

./: .gitignore  build.xml
app/: composer.json  phpunit.xml
app/Config/: behat.yml  bootstrap.php  core.php  database.php  routes.php
app/Config/Migration/: 1406465454_create_posts.php  1410680676_create_posts.php  1410960430_add_author_to_posts.php
app/Config/bootstrap/: environments.php
app/Config/bootstrap/environments/: ci.php  development.php  test.php
app/Console/: cake.php
app/Controller/: AppController.php  AppUsersController.php  PostsController.php
app/Model/: Post.php
app/Test/Case/Config/: RoutesTest.php
app/Test/Case/Controller/: PostsControllerTest.php
app/Test/Case/Model/: PostTest.php
app/Test/Fixture/: PostFixture.php
app/View/AppUsers/: login.ctp
app/View/Layouts/: default.ctp
app/View/Posts/: add.ctp  index.ctp
app/webroot/: index.php  test.php
deploy/config/: deploy.rb
deploy/config/deploy/: production.rb
features/: blog_new_post.feature  blog_posts.feature  blog_user_posts.feature  guest_not_post.feature
features/steps/: blog_new_post_step.php  blog_posts_step.php  blog_user_posts_step.php  guest_not_post_step.php
features/support/: env.php  hooks.php
